---
id: terms
title: License
nav_title: License
nav_message: 
date: 2016-07-21 13:40:50
---

<!-- Navigation -->
<nav class="page-navigation full-topbar">
	<ul class="nav">
		<li><a href="#sec-terms">Terms</a></li>
	</ul>
</nav>
<!-- END Navigation -->
<section id="sec-projects">
	<div class="container">
		<div class="row">
			<h4>Terms of Use</h4>
			<p>Please read these Terms carefully before using this website. By using this website you have accepted these
				Terms of Use. If you do not accept these Terms of Use, do not use the website. JSpare.org, Inc. ("JSpare.org") may
				modify all or any part of these Terms of Use from time to time without notice to you; you should check back often so
				you are aware of your current rights and responsibilities. Your continued use of this website after changes to the
				Terms of Use have been published constitutes your binding acceptance of the updated Terms of Use. If at any time the
				Terms of Use are no longer acceptable to you, you should immediately cease all use of this website.</p>
			<h4>Copyrights</h4>
			<p>JSpare.org either owns the intellectual property rights in the HTML, text, images audio, video, software or
				other content that is made available on this website, or has obtained the permission of the owner of the
				intellectual property to make it available on this website. JSpare.org strictly prohibits the redistribution or
				copying of any part of this website or content on this website without written permission from JSpare.org. JSpare.org
				authorizes you to display on your computer, download and print pages from this website provided: (a) the copyright
				notice appears on all such printouts, (b) the information will not be altered, (c) the content is only used for
				personal, educational and non-commercial use, and (d) you do not redistribute or copy the information to any other
				media. JSpare.org respects the intellectual property of others. If you believe that your work has been copied in a way
				that constitutes copyright infringement, please follow our Notice and Procedure for Making Claims of Copyright
				Infringement.</p>
			<h4>Software Use</h4>
			<p>Any software ("Software") that is made available to you to download from this website is the copyrighted work
				of JSpare.org and/or third parties. Your use of the Software is governed by the terms of the end user license
				agreement which accompanies or is included with the Software ("License Agreement"). You will not install any
				Software that is accompanied by or includes a License Agreement, unless you first agree to the terms of the License
				Agreement. SOFTWARE IS WARRANTED, IF AT ALL, IN ACCORDANCE WITH THE TERMS OF THE LICENSE AGREEMENT. EXCEPT AS SET
				FORTH IN THE LICENSE AGREEMENT, ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY
				IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT, ARE DISCLAIMED, EXCEPT
				TO THE EXTENT THAT SUCH DISCLAIMERS ARE HELD TO BE LEGALLY INVALID.</p>
		</div>
	</div>
</section>