---
id: changelog
title: Changelog
nav_title: Changelog
nav_message: Roadmap
date: 2016-07-21 13:40:50
---

<section class="border-bottom section-sm">
	<div class="container">
		<ul class="changelog-guide">
			<li class="change-add">Added</li>
			<li class="change-update">Updated</li>
			<li class="change-fix">Fixed</li>
			<li class="change-todo">Todo</li>
		</ul>
	</div>
</section>

<section class="bg-gray-lighter no-border-bottom">
	<div class="container">

		<header class="section-header">
			<span>TODO, 2017</span>
			<h2>Version 2.X.X/</h2>
			<p>TODO Release</p>
		</header>
		<ul class="changelog">
			<li class="change-todo">Workshop area on website.</li>
			<li class="change-todo">Versioned documentation.</li>
			<li class="change-todo">Improve unit tests to 99% of coverage.</li>
		</ul>

		<header class="section-header">
			<span>January, 2017</span>
			<h2>Version 2.0.0</h2>
			<p>Release</p>
		</header>
		<ul class="changelog">
			<li class="change-todo">Release artifcats to m2 release.</li>
			<li class="change-add">Added native Application Context Resource</li>
			<li class="change-add">Added Injector Strategy to customize inversion of control</li>
			<li class="change-add">Added Resource injection with @Resource for non components</li>
			<li class="change-update">Improved Environment Exception and standardized error codes</li>
			<li class="change-update">Improved CommonsConfiguration with Apache Configurations</li>
			<li class="change-update">Improved unit tests to more than 85% of coverage.</li>
			<li class="change-update">Improved performance of Environment Container</li>
			<li class="change-update">Restructured Environment Container</li>
		</ul>

		<header class="section-header">
			<span>November, 2016</span>
			<h2>Version 1.1.0</h2>
			<p>Release Candidate</p>
		</header>
		<ul class="changelog">
			<li class="change-update">Discontinued release 1.1.0, and moved to Branch 1.1.0 and prepared to release 2.0.0</li>
			<li class="change-todo">Release of 1.1.0</li>
			<li class="change-add">Added Parameterized retention to superclass types</li>
			<li class="change-update">Improved code coverage</li>
			<li class="change-fix">Removed Serializer default interfaces from core project</li>
			<li class="change-fix">Moved Collections features to jspare-collections project</li>
		</ul>

		
		<header class="section-header">
			<span>June, 2016</span>
			<h2>Version 1.0.0</h2>
			<p>Release</p>
		</header>
		<ul class="changelog">
			<li class="change-add">Release of 1.0.0</li>
			<li class="change-add">50% Test Coverage</li>
			<li class="change-add">Custom Derivates Collections</li>
			<li class="change-add">MySupport extension for simple injection at any class</li>
			<li class="change-add">Injection with @Inject Annotation</li>
			<li class="change-add">Resource File Loader</li>
			<li class="change-add">Json Components using Gson</li>
			<li class="change-add">Apache Commons Configuration to Parameterized Apps</li>
			<li class="change-add">Bundle Packages into Bootstrap</li>
			<li class="change-add">Environment Builder into Bootstrap</li>
			<li class="change-add">Environment Container</li>
			<li class="change-add">Powered by Lombok Project</li>
			<li class="change-add">Application Bootsrap Support</li>\
		</ul>
		
	</div>
</section>