---
id: docs
title: Docs
nav_title: Documentation
nav_message: Guideline for start with 4Vert.x
date: 2016-07-21 13:40:50
---

<!-- Navigation -->
<nav class="page-navigation full-topbar">
	<ul class="nav">
		<li><a href="#sec-gettingstarted">Get Started</a></li>
		<li><a href="#sec-guideline">First steps</a></li>
		<li><a href="#sec-core">JSpare Core</a></li>
		<li><a href="#sec-server">4Vertx</a></li>
		<li><a href="#sec-contribute">Contribute</a></li>
		<li><a href="#sec-architecture">Architecture</a></li>
	</ul>
</nav>
<!-- END Navigation -->

<section>
	<div class="container">
	
		<header class="section-header">
			<h2>Content</h2>
		</header>
	
		<ul class="link-list">
			<li>
				 <h5>Get Started</h5>
				 <a href="#sec-gettingstarted-dep">Dependencies</a>
				 <a href="#sec-gettingstarted-project">Structuring a project</a>
			</li>
			
			<li>
				<h5>First Steps</h5>
				<a href="#sec-guideline-boostrap">Bootstrap</a>
				<a href="#sec-guideline-controller">Routes & Handlers</a>
				<a href="#sec-guideline-simple">Models & Results</a>
				<a href="#sec-guideline-services">Services Integration</a>
			</li>
			
			<li>
				<h5>JSpare Core</h5>
				<a href="#sec-core-env">Environment</a>
				<a href="#sec-core-conf">Configuration</a>
				<a href="#sec-core-my">Components & Injection</a>
				<a href="#sec-core-appcon">Application Context</a>
			</li>
			
			<li>
				<h5>4Vertx</h5>
				<a href="#sec-server-intf">Builders</a>
				<a href="#sec-server-server">Router</a>
				<a href="#sec-server-controller">Route & Handlers</a>
				<a href="#sec-server-reqres">Mapping</a>
				<a href="#sec-server-reqres">Handling</a>
				<a href="#sec-server-reqres">Request & Response</a>
				<a href="#sec-server-model">Model</a>
				<a href="#sec-server-filt">Middlewares</a>
			</li>
			
			<li>
				<h5>Contribute</h5>
				<a href="#sec-contribute-issues">Issues / Bugs</a>
				<a href="#sec-contribute-blog">Development Blog</a>
				<a href="#sec-contribute-changelog">Changelog</a>
				<a href="#sec-contribute-todo">TODO List</a>
			</li>
			
			<li>
				<h5>Architecture</h5>
				<a href="#sec-architecture-guid">Overview</a>
				<a href="#sec-architecture-guid">The Vert.x</a>
				<a href="#sec-architecture-dep">Dependencies Resolutions</a>
				<a href="#sec-architecture-tools">Tools & DevOps</a>
				<a href="#sec-architecture-dp">Design Patterns</a>
			</li>
		</ul>
	</div>
</section>
