---
id: downloads
title: Downlaods
nav_title: Downloads
nav_message: Getting JSpare Framework
date: 2016-07-21 13:40:50
---


<section>
	<div class="container">
		<header class="section-header">
			<h2>Downloads</h2>
		</header>
		
		<h4 id="sec-gettingstarted-dep">Dependencies</h4>
		<p>Follow the required dependencies for start with JSpare Framework</p>
		<h5>Maven</h5>
				<pre class="line-numbers"><code class="language-markup">
&lt;dependency&gt;
	&lt;groupId&gt;org.jspare&lt;/groupId&gt;
	&lt;artifactId&gt;jspare-core&lt;/artifactId&gt;
	&lt;version&gt;2.0.0&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

	<h5>Gradle</h5>
					<pre class="line-numbers"><code class="language-markup">
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.jspare:jspare-core:2.0.0"
}
	</code></pre>
	
	
	</div>


</section>