---
id: changelog
title: Changelog
nav_title: Changelog
nav_message: Roadmap
date: 2016-07-21 13:40:50
---

<section class="border-bottom section-sm">
	<div class="container">
		<ul class="changelog-guide">
			<li class="change-add">Added</li>
			<li class="change-update">Updated</li>
			<li class="change-fix">Fixed</li>
			<li class="change-todo">Todo</li>
		</ul>
	</div>
</section>

<section class="bg-gray-lighter no-border-bottom">
	<div class="container">


		<header class="section-header">
			<span>September, 2016</span>
			<h2>Version 1.0.0</h2>
			<p>Release</p>
		</header>
		<ul class="changelog">
			<li class="change-todo">Release artifcats to m2 release.</li>
			<li class="change-todo">Release of 1.0.0</li>
			<li class="change-todo">Improve unit tests to 95% of coverage.</li>
		</ul>

		
		<header class="section-header">
			<span>June, 2016</span>
			<h2>Version 1.0.0-RC1</h2>
			<p>Release Candidate</p>
		</header>
		<ul class="changelog">
			<li class="change-todo">Release of 1.0.0-RC1</li>
			<li class="change-add">Vert.x Builder for Bootstrap manipulation</li>
			<li class="change-add">Middlewares Support</li>
			<li class="change-add">Mapping and Handlers with Vert.x abstraction on framework handling</li>
			<li class="change-add">4Vert.x mapping with Api</li>
			<li class="change-add">Prepare with JSpare Container</li>
			<li class="change-add">Prepared to Lombok project</li>\
		</ul>
		
	</div>
</section>