---
id: changelog
title: Changelog
nav_title: Changelog
nav_message: Roadmap
date: 2016-07-21 13:40:50
---

<section class="border-bottom section-sm">
	<div class="container">
		<ul class="changelog-guide">
			<li class="change-add">Added</li>
			<li class="change-update">Updated</li>
			<li class="change-fix">Fixed</li>
			<li class="change-todo">Todo</li>
		</ul>
	</div>
</section>

<section class="bg-gray-lighter no-border-bottom">
	<div class="container">
		
		<header class="section-header">
			<span>October, 2015</span>
			<h2>Version 1.0.0-RC1</h2>
			<p>Release Candidate</p>
		</header>
		<ul class="changelog">
			<li class="change-todo">Auth</li>
			<li class="change-todo">Release</li>
		</ul>
		
	</div>
</section>